*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-image: url(../images/bg-intro-desktop.png)
    background-color: hsl(0, 100%, 74%)
    max-width: 1440px
    font-family: "Poppins", sans-serif
div.leftWrapper
    position: absolute
    top: 50%
    left: 30%
    transform: translate(-50%,-50%)
    height: 255px
h1
    font-size: 55px
    width: 500px
    height: 150px
    color: white
    margin-bottom: 30px

p.paragraph
    width: 500px
    height: 75px
    color: white
p.heading
    position: absolute
    left: 60%
    top: 15%
    width: 600px
    background-color: hsl(248, 32%, 49%)
    padding: 15px 10px 15px 10px
    border-radius: 10px
    text-align: center
    box-shadow: 0 7px 0 0 rgba(0, 0, 0, 0.20)
    color: white
div.rightWrapper
    position: absolute
    left: 60%
    top: 25%
    background-color: white
    min-height: 500px
    width: 600px
    padding: 50px
    border-radius: 10px
    box-shadow: 0 7px 0 0 rgba(0, 0, 0, 0.20)
div.rightWrapper form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 400px
div.rightWrapper form button
    display: block
    width: 100%
    color: white
    font-weight: 600
    background-color: hsl(154, 59%, 51%)
    text-transform: uppercase
    text-align: center
    padding: 20px
    border-radius: 6px
    border: 1px solid rgb(54,181 ,126 )
    box-shadow: 0 2px 0 0 rgb(54,181 ,126 )
div.rightWrapper form p
    display: inline-block
    width: 100%
    color: hsl(246, 25%, 77%)
    font-size: 10px
    text-align: center
div.rightWrapper form p strong
    color: hsl(0, 100%, 74%)
input
    font-size: 14px
    font-weight: 600
    letter-spacing: 1px
    padding: 20px
    border-radius: 6px
    border: 1px solid #aaa9a9
    outline: none
input:focus
    border: 1px solid black

@media (max-width: 640px)
    body
        background-image: url(../images/bg-intro-mobile.png)
